print("I will now count my chickens:")


print("Hens", 25 + 30 / 6)
# percent is modulus
# 100 - ((25 * 3) % 4)
# 100 - 75 % 4 (The remainder of 75/4)
# 100 - 3
print("Roosters", 100 - 25 * 3 % 4)

print("I will now count my eggs:")

# (3 + 2 + 1 - 5 + (4 % 2) - (1 / 4) + 6)
# (3 + 2 + 1 - 5 + 0 - 0.25 + 6)
# 6.75
print(3.0 + 2.0 + 1.0 - 5.0 + 4.0 % 2.0 - 1.0 / 4.0 + 6.0)
print("Is it true that 3.0 + 2.0 < 5.0 - 7.0?")
print(3.0 + 2.0 < 5.0 - 7.0)

print("What is 3.0 + 2.0?", 3.0 + 2.0)
print("What is 5.0 - 7.0?", 5.0 - 7.0)

print("Oh that's why it's False.")

print("How about some more.")

print("Is it greater?", 5.0 > -2.0)
print("Is it greater or equal?", 5.0 >= -2.0)
print("Is it less or equal?", 5.0 <= -2.0)
